<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyline - Rihanna</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        h1, h2{
            margin-top: 20px;
            text-align: center;
            color: #FF1744;
        }
        .container-galeria{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-auto-rows: 300px;
            padding: 50px;
            grid-gap: 5px;
        }

        .item-galeria{
            position: relative;
        }

        .item-galeria .img-galeria{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .h-1{
            grid-row: span 1;
        }

        .h-2{
            grid-row: span 2;
        }

        .w-1{
            grid-column: span 1;
        }

        .w-2{
            grid-column: span 2;
        }

        @media(max-width:768px){
            .container-galeria{
                grid-template-columns: repeat(1,1fr);
                grid-auto-rows: 50vh;
            }

            .h-2{
                grid-row: span 1;
            }
            
            .w-2{
                grid-column: span 1;
            }
        }
    </style>
</head>
<body>

    <h1>Storyline - Rihanna</h1>

    <iframe src="https://cdn.knightlab.com/libs/storyline/latest/embed/index.html?dataURL=https%3A%2F%2Fdocs.google.com%2Fspreadsheets%2Fd%2Fe%2F2PACX-1vSt3WfzcSGMnG4q2J8zuzwdl1ZwkiCocuGw5SXBjFs0GFVa6a1A5yTxLwftRxCznOyR7k_GeRIt4v28%2Fpubhtml&amp;dataYCol=dados&amp;dataXCol=date%2Ftime&amp;dataDateFormat=%25Y&amp;chartDateFormat=%25Y&amp;chartYLabel=dados&amp;sliderCardTitleCol=title&amp;sliderCardTextCol=text" style="width:100%;height:650px;" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0"></iframe>
    
    <h2>Momentos</h2>
    <div class="container-galeria">
        <div class="item-galeria w-2 h-2">
            <img src="https://s2.glbimg.com/pqfk0CsZ3H5QWf4Z4tVa3CXbcl0=/0x0:1080x1350/924x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_71a8fe14ac6d40bd993eb59f7203fe6f/internal_photos/bs/2022/f/9/olMExqSHOpCwODdbyICQ/280420664-2757635911049852-4710143582170952019-n.jpg" alt="" class="img-galeria">
        </div>
        <div class="item-galeria w-2 h-1">
            <img src="https://upload.wikimedia.org/wikipedia/pt/e/ea/Rihanna_Rated_R.jpg" alt="" class="img-galeria">
        </div>
        <div class="item-galeria w-1 h-2">
            <img src="https://www.instyle.com/thmb/gXsMsZWxwLxFONFJF6aflzAlf1A=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/rihanna-2005-style-lead-2000-7b4cbaebe9f246909389b0ae522181f5.jpg" alt="" class="img-galeria">
        </div>
        <div class="item-galeria w-1 h-1">
            <img src="https://upload.wikimedia.org/wikipedia/pt/b/bd/Rihanna_GGGB.jpg" alt="" class="img-galeria">
        </div>
        <div class="item-galeria w-2 h-2">
            <img src="https://portalpopline.com.br/wp-content/uploads/2017/06/rihanna-grammy.jpg" alt="" class="img-galeria">
        </div>
        <div class="item-galeria w-1 h-2">
            <img src="http://2.bp.blogspot.com/_qSwOdxKxlYQ/TNrJM2fm0bI/AAAAAAAAAn4/Lt3nxPIzh2k/s1600/8255rihanna1.jpg" alt="" class="img-galeria">
        </div>
        <div class="item-galeria w-1 h-1">
            <img src="https://upload.wikimedia.org/wikipedia/pt/7/7c/Rihanna_-_A_Girl_Like_Me.jpg" alt="" class="img-galeria">
        </div>
        <div class="item-galeria w-1 h-1">
            <img src="https://rihanna.com.br/wp-content/uploads/2018/11/rihanna-antes-fama1292905.main_image.jpg" alt="" class="img-galeria">
        </div>
        <div class="item-galeria w-1 h-1">
            <img src="http://www.kailagarcia.com/wp-content/uploads/2016/12/c2a76fb86cfb507c8dff29e143f4df48.jpg" alt="" class="img-galeria">
        </div>
    </div>
</body>
</html>
